{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Audience": {
    "Secret": "12345678901234567890",
    "Iss": "123",
    "Aud": "321"
  }
}
